### log4j.rootLogger=INFO, stdout, file ###
log4j.rootLogger=INFO, file,CONSOLE,R
#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c - %m%n
### log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=/opt/script/tusi_face.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.faceLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.faceLogger.File=/opt/script/faceLogger.log
#log4j.appender.faceLogger.Append=true
#log4j.appender.faceLogger.Threshold=INFO
#log4j.appender.faceLogger.encoding=utf-8
#log4j.appender.faceLogger.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.faceLogger.layout=org.apache.log4j.PatternLayout 
#log4j.appender.faceLogger.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.logger.faceLogger=INFO, faceLogger
log4j.additivity.faceLogger=false
log4j.appender.faceLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.faceLogger.File=/opt/script/faceLogger.log
log4j.appender.faceLogger.encoding=utf-8
log4j.appender.faceLogger.Append=true
log4j.appender.faceLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.faceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.faceLogger.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n