log4j.rootLogger=debug,stdout,D
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.Threshold=trace
log4j.appender.stdout.Target=System.out     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  
log4j.appender.stdout.Encoding=utf-8
### 出到日I文件 ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=D:/logs/log.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.log'  
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %l -LN:%L] - [ %p ]  %m%n
log4j.logger.business_log=INFO,business_log
log4j.appender.business_log=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.business_log.Append=true  
log4j.appender.business_log.DatePattern='.'yyyy-MM-dd  
log4j.appender.business_log.File=D:/logs/business_log.log
log4j.appender.business_log.Threshold=INFO  
log4j.appender.business_log.layout=org.apache.log4j.PatternLayout  
log4j.appender.business_log.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n  
log4j.appender.business_log.Encoding=utf-8
log4j.logger.rest_log=INFO,rest_log
log4j.appender.rest_log=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.rest_log.Append=true  
log4j.appender.rest_log.DatePattern='.'yyyy-MM-dd  
log4j.appender.rest_log.File=D:/logs/rest_log.log  
log4j.appender.rest_log.Threshold=INFO  
log4j.appender.rest_log.layout=org.apache.log4j.PatternLayout  
log4j.appender.rest_log.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n  
log4j.appender.rest_log.Encoding=utf-8
#log4j.additivity.rest_log=false